<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Govind bhatt</h1>
	<img src="p_img.png">
	<a href="https://www.linkedin.com/in/govind-bhatt-a64b40202/"> Linkedin </a>
	<section id="skills">
      
      <ul>
		<li>HTML</li>
		<li>css</li>
		<li>javascript</li>
		<li>spring boot</li>
	  </ul> 
	</section>
	<section id="projects">
		<ul>
			<li>Sudoku sovlver</li>
			<li>tic tac toe</li>
			<li>to to list</li>
			<li>Book my show</li>
		  </ul> 
	</section>
	<script type="text/javascript" src="./script.js">

	</script>

</body>

</html>